*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62,5%;
    
}
body {
    height: 100vh;
    background-image: url(../img/fondobq.jpeg);
    background-size: cover;
    font-family: 'Old Standard TT', serif;
    color: whitesmoke;
    
}
header {
    display: flex
    
}

main {
    display: grid;
    grid-template-columns: 30% 70%;
}

.left {
    background-color: #9a9fa1;
    opacity: 0.9;
    height: 100%;
}
figure{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
figcaption {
    font-size: 2rem;
    font-weight: bold;
    text-align: initial;
}

.profile {
    width: 60%;
    margin-top: 1rem;
    margin-bottom: 1rem;;
    border-radius: 100px;
}
.left p{
    display: flex;
    text-align: center;
    font-size: 1.8rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
}
.nav1{
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
    padding-bottom: 2rem;
}
.nav1:last-child {
    margin-bottom: 2rem;
}
nav a {
    color: #4d524a;
    font-weight: bold;
    text-decoration: none;
    margin-left: 2rem;
    margin-top: 0.5rem;
}
nav a:hover {
    transition-delay: 0.09s;
	-webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
	-webkit-mask-size: 200%;
	animation: shine 2s infinite;
  }
  
  @-webkit-keyframes shine {
	from {
	  -webkit-mask-position: 150%;
	}
	
	to {
	  -webkit-mask-position: -50%;
	}
  
}
div.right {
    font-size: 3rem;
    margin: 0 10%;
    margin-top: 2rem;

}
.caja {
    display: flex;
    color: #abaea7;
    font-size: 4rem;
    text-align: center;
    background-color:#4d524a;
    opacity: 0.9;
    width: 80%;
    border-radius: 5px;
    
}